<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>


const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip(bandName){
  return bandName.replace(/^(a |the |an )/i, '').trim()//this does not alter the data when used in the if below
}

const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);
  // (function (a, b){
  // if(strip(a) > strip(b)){//does not alter the actual data, only the comparison for the sort
  //   return 1
  // }else{
  //   return -1
  // }
  //})

document.querySelector('#bands').innerHTML =
        sortedBands
                .map(band => `<li>${band}</li>`)
                .join('')//use the join to remove the comma.  Without the .join it will print the comma between each list item

</script>

</body>
</html>
